<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>KCNC Passion Project</title>

<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style_kcnc.css">

<!-- JQuery -->
<script src="js/jquery-3.2.1.min.js"></script>


</head>


<body>
<!-- Header -->
  <header>
    <nav class="container">
      <a name="top"></a>
      <div class="header">
        <ul id="headers" class="menu no-bullet" >
          <li><a data-page="home" href="index.html#home"><h5>Home</h5> </a></li>
          <li><a data-page="about" href="index.html#about"><h5>About</h5> </a></li>
          <li><a data-page="contact" href="index.html#contact"><h5>Contact</h5> </a></li>
        </ul>
      </div>
      <hr id="headerline"/>
    </nav>
  </header>

<main role="main">
  <section class="case-study">
      <div class="title">
        <li class="title-left">
          <img src="Assets/KCNC/KCNClogo.png" alt="Portfolio" />
        </li>
        <li class="title-right">
            <h1>KODACHROME NC</h1>
        </li>
      </div>
      <hr id="TitleLine"/>
      <div class="body">
        <li class="body_left">
            <p>For a couple of years, I was able to put two of my greatest passions together: Video production and dance. I was lucky enough to work with an amazing organization called KODACHROME NC as their videographer and  visual consultant. Being able to mix two things that made up a huge part of my college pursuits was a blessing. The work helped define me as a person and has led to many rewarding personal and professional relationships.</p>
        </li>
        <li class="body_right">
          <img src="Assets/KCNC/exposedance.png" alt="Portfolio" />
        </li>
      </div>
      <hr id="MidLine"/>
      <div class="vid">
          <li class="vid_left">
            <a href="https://www.youtube.com/watch?v=LmCRR8w5QFY">
              <img src="Assets/KCNC/Leesa.png" alt="Portfolio" />
            </a>
            <hr id="LeesaLine"/>
          </li>
          <li class="vid_right">
            <a href="https://www.youtube.com/watch?v=RVFGbsBIoGk">
              <img src="Assets/KCNC/Preston.png" alt="Portfolio" />
            </a>
            <hr id="PrestonLine"/>
          </li>
          <li class="vid_left">
            <a href="https://www.youtube.com/watch?v=jsn8zdFshvk&t">
              <img src="Assets/KCNC/Jay.png" alt="Portfolio" />
            </a>
            <hr id="JayLine"/>
          </li>
        </div>
        <li class="conclusion">
            <p>To view more work, please visit the <a href="https://www.youtube.com/user/kodachrometv/videos">KODACHROME NC channel</a>.</p>
        </li>
  </section>
</main>

<!-- Footer -->
<footer>
    <div class="footer-nav-block">
        <div class="footer-left"><a href="index.html"><img class="logo" src="Assets/ACLogoWhite-SM.png" alt="Portfolio" /></a></div>
        <div class="footer-mid">
        <div class="back"><a href='#top' class="back">back to top</a></div>
        </div>
        <div class="footer-right"><ul class="social_icons">
          <li class="social"><a href="http://instagram.com/ackeepitcool"><img class="social" src="Assets/Social/IG-white.png" alt="Portfolio" /></a></li>
          <li class="social"><a href="http://twitter.com/ackeepitcool"><img class="social" src="Assets/Social/twitter-white.png" alt="Portfolio" /></a></li>
          <li class="social"><a href="http://linkedin.com/agchen"><img class="social" src="Assets/Social/linkedin-white.png" alt="Portfolio" /></a></li>
          <li class="social"><a href="http://dribbble.com/ackeepitcool"><img class="social" src="Assets/Social/dribbble-white.png" alt="Portfolio" /></a></li>
        </ul>
        </div>
    </div>
</footer>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107040718-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107040718-1');
</script>
</body>
</html>
